from tkinter import *  # Імпортуємо класи та функції з бібліотеки Tkinter

def button_click(number):
    current = display.get()  # Отримуємо поточне значення з поля введення
    display.delete(0, END)  # Видаляємо вміст поля введення
    display.insert(END, str(current) + str(number))  # Вставляємо нове значення у поле введення

def button_clear():
    display.delete(0, END)  # Видаляємо вміст поля введення

def button_equal():
    try:
        expression = display.get()  # Отримуємо поточне значення з поля введення
        result = eval(expression)  # Обчислюємо вираз за допомогою функції eval
        display.delete(0, END)  # Видаляємо вміст поля введення
        display.insert(END, result)  # Вставляємо результат обчислення у поле введення
    except:
        display.delete(0, END)  # Видаляємо вміст поля введення
        display.insert(END, "Помилка")  # Вставляємо повідомлення про помилку у поле введення

root = Tk()  # Створюємо головне вікно
root.title("Калькулятор")  # Встановлюємо заголовок вікна

display = Entry(root, width=35, borderwidth=5)  # Створюємо текстове поле для відображення введення та результату
display.grid(row=0, column=0, columnspan=4, padx=10, pady=10)  # Розміщуємо поле введення на головному вікні

buttons = [
    "7", "8", "9", "/",
    "4", "5", "6", "*",
    "1", "2", "3", "-",
    "0", ".", "=", "+"
]  # Список з назвами кнопок

row = 1  # Початковий рядок для розташування кнопок
col = 0  # Початковий стовпчик для розташування кнопок
for button in buttons:
    if button == "=":  # Якщо кнопка - "=", створюємо кнопку з відповідною шириною та командою
        btn = Button(root, text=button, padx=77, pady=20, command=button_equal)
        btn.grid(row=row, column=col, columnspan=2)  # Розміщуємо кнопку на головному вікні на поточному рядку та стовпчику
        col += 2  # Збільшуємо стовпчик на 2, оскільки кнопка "=" займає 2 стовпчики
    else:  # Якщо це не кнопка "=", створюємо кнопку з відповідною шириною, командою та значенням кнопки
        btn = Button(root, text=button, padx=40, pady=20, command=lambda num=button: button_click(num))
        btn.grid(row=row, column=col)  # Розміщуємо кнопку на головному вікні на поточному рядку та стовпчику
        col += 1  # Збільшуємо стовпчик на 1

    if col > 3:  # Якщо стовпчик більше 3, переходимо до наступного рядка
        col = 0
        row += 1

btn_clear = Button(root, text="Очистити", padx=64, pady=20, command=button_clear)  # Створюємо кнопку "Очистити" з відповідною шириною, висотою та командою
btn_clear.grid(row=row, column=col, columnspan=2)  # Розміщуємо кнопку "Очистити" на головному вікні на поточному рядку та стовпчику з розтягуванням на 2 стовпчики

root.mainloop()  # Запускаємо основний цикл вікна
